BubblesTea/View/Catalog.xaml

<Window x:Class="BubblesTea.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubblesTea.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <!--Главный грид (Шапка / Тело / Подвал)-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--******************Грид шапка******************-->
        <Grid Grid.Row="0">
            <!--Логотип-->
            <Image
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/res/test.png"/>
            <!--Имя организации-->
            <TextBlock
                FontSize="25"
                Text="Каталог"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <!--Кнопка выхода-->
            <Button
                Margin="0,0,20,0"
                Width="100"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BackOnMainWindow"/>
        </Grid>
        <!--******************Грид тело******************-->
        <Grid Grid.Row="1">
            
        </Grid>
        <!--******************Грид подвал******************-->
        <Grid Grid.Row="2">
            <!--Текст копирайт-->
            <TextBlock
                Margin="20,0,0,0"
                Text="Копирайт"
                VerticalAlignment="Center"
                FontSize="20"/>
            <!--Кнопки соц-сетей-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0">
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"/>
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
