BubblesTea/View/MakeOrder.xaml

<Window x:Class="BubblesTea.View.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubblesTea.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MakeOrder" Height="450" Width="800">
    <!--Главный грид (Шапка / Тело / Подвал)-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--******************Грид шапка******************-->
        <Grid Grid.Row="0">
            <!--Логотип-->
            <Image
                Margin="20,0,0,0"
                Source="/res/test.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <!--Имя организации-->
            <TextBlock
                FontSize="25"
                Text="Оформление заказа"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <!--Кнопка выхода-->
            <Button
                Margin="0,0,20,0"
                Width="100"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BackOnMainWindow"/>
        </Grid>
        <!--******************Грид тело******************-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Лист категорий-->
            <ListBox Grid.Column="0" Name="listCategory" Margin="10" BorderBrush="Aqua" SelectionChanged="listCategory_SelectionChanged">

            </ListBox>
            <!--Лист товаров + кнопка покупки-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--Лист товаров-->
                <ListBox Grid.Row="0" Name="listProduct" Margin="10" BorderBrush="Aqua">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path = Name}"/>
                                <Button Content="Купить" Click="InOrderClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Кнопка покупки-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Счет: " Grid.Row="1" Name="wallet" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Сумма товаров: " Grid.Row="1" Name="limit" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                
                <Button
                    Content="Оформить"
                    Grid.Row="1"
                    Margin="5"
                    Width="150"
                    HorizontalAlignment="Right"
                    Click="MovePayOrder"/>
            </Grid>
        </Grid>
        <!--******************Грид подвал******************-->
        <Grid Grid.Row="2">
            <!--Текст копирайт-->
            <TextBlock
                Margin="20,0,0,0"
                Text="Копирайт"
                VerticalAlignment="Center"
                FontSize="20"/>
            <!--Кнопки соц-сетей-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0">
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"/>
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
