BubblesTea/View/PayOrder.xaml

<Window x:Class="BubblesTea.View.PayOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubblesTea.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="PayOrder" Height="450" Width="800">
    <!--Главный грид (Шапка / Тело / Подвал)-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--******************Грид шапка******************-->
        <Grid Grid.Row="0">
            <!--Логотип-->
            <Image
                Margin="20,0,0,0"
                Source="/res/test.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <!--Имя организации-->
            <TextBlock
                FontSize="25"
                Text="Подтверждение заказа"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <!--Кнопка выхода-->
            <Button
                Margin="0,0,20,0"
                Width="100"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BackOnMainWindow"/>
        </Grid>
        <!--******************Грид тело******************-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" x:Name="SecretOrder" Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"   Width="*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Цена" Width="0.5*" Binding="{Binding Path=Cost}"/>
                    <DataGridTextColumn Header="Кол-во" Width="0.5*" Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="Итого" Width="*" Binding="{Binding Path=Costing}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="plus" Click="settingsorder">+</Button>
                                    <Button Name="minus" Click="settingsorder">-</Button>
                                    <Button Name="delete" Click="settingsorder">DEL</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="clickbuy" Grid.Row="1" Margin="5" Click="makeCheck"/>
        </Grid>
        <!--******************Грид подвал******************-->
        <Grid Grid.Row="2">
            <!--Текст копирайт-->
            <TextBlock
                Margin="20,0,0,0"
                Text="Копирайт"
                VerticalAlignment="Center"
                FontSize="20"/>
            <!--Кнопки соц-сетей-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0">
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"/>
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
